# university.CloudSystemDevOps.Products

./: DevOps.Products.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DevOps.Product.Common.Repository.Tests/: DevOps.Product.Common.Repository.Tests.csproj  GenericRepositoryTests.cs  TestContext.cs  (+2 more)
DevOps.Products.Composer.API/: DevOps.Products.Composer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DevOps.Products.Composer.API/Controllers/: ComposerController.cs  WeatherForecastController.cs
DevOps.Products.Composer.API/Models/: BrandDTO.cs  CategoryDTO.cs  CustomerDTO.cs  ProductDTO.cs  ReviewDTO.cs
DevOps.Products.Composer.API/Properties/: launchSettings.json
DevOps.Products.Composer.API/Services/Implementations/: ProductComposeService.cs  ReviewComposeService.cs
DevOps.Products.Composer.API/Services/Implementations/Facades/: BrandFacadeService.cs  CategoryFacadeService.cs  CustomerFacadeService.cs  ProductFacadeService.cs  ReviewFacadeService.cs
DevOps.Products.Composer.API/Services/Interfaces/: IProductComposeService.cs  IReviewComposeService.cs
DevOps.Products.Composer.API/Services/Interfaces/Facades/: IBrandFacadeService.cs  ICategoryFacadeService.cs  ICustomerFacadeService.cs  IProductFacadeService.cs  IReviewFacadeService.cs
DevOps.Products.Composer.API/Services/Mocks/: ProductComposeServiceMock.cs
DevOps.Products.Composer.API/Services/Mocks/Facades/: BrandFacadeServiceMock.cs  CategoryFacadeServiceMock.cs  CustomerFacadeServiceMock.cs  ProductFacadeServiceMock.cs  ReviewFacadeServiceMock.cs
DevOps.Products.PriceHistories.REST.API/: DevOps.Products.PriceHistories.REST.API.csproj  MappingProfile.cs  Program.cs  Startup.cs
DevOps.Products.PriceHistories.REST.API/Controllers/: PriceHistoriesController.cs
DevOps.Products.PriceHistories.REST.API/Models/: PriceHistoryDTO.cs
DevOps.Products.PriceHistories.REST.API/Properties/: launchSettings.json
DevOps.Products.Products.REST.API/: DevOps.Products.Products.REST.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  UnitOfWork.cs  appsettings.json
DevOps.Products.Products.REST.API/Controllers/: BrandsController.cs  CategoriesController.cs  PriceHistoriesController.cs  ProductsController.cs
DevOps.Products.Products.REST.API/Models/: BrandDTO.cs  CategoryDTO.cs  PriceHistoryDTO.cs  ProductDTO.cs
DevOps.Products.Products.REST.API/Properties/: launchSettings.json
DevOps.Products.Products.REST.API/Services/Repos/: BrandRepository.cs  CategoryRepository.cs  PriceHistoryRepository.cs  ProductRepository.cs
DevOps.Products.Reviews.REST.API/: DevOps.Products.Reviews.REST.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs
DevOps.Products.Reviews.REST.API/Controllers/: ReviewsController.cs
DevOps.Products.Reviews.REST.API/Models/: ReviewDTO.cs
DevOps.Products.Reviews.REST.API/Properties/: launchSettings.json
DevOps.Products.Reviews.REST.API/Services/Repos/: ReviewRepository.cs
DevOps.Products.Website/: DevOps.Products.Website.csproj  Dockerfile  MappingProfile.cs  Policies.cs  PolicyHandler.cs  PollyHttpClientFactory.cs  Program.cs  Startup.cs  _Imports.razor
DevOps.Products.Website/Data/: WeatherForecast.cs  WeatherForecastService.cs
DevOps.Products.Website/Models/DTOs/: BrandDTO.cs  CategoryDTO.cs  CustomerDTO.cs  OrderDTO.cs  ProductDTO.cs  ReviewDTO.cs
DevOps.Products.Website/Models/ViewModels/: BrandViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  ReviewViewModel.cs
DevOps.Products.Website/Models/ViewModels/Pages/: ProductDetailsViewModel.cs  ProductListViewModel.cs
DevOps.Products.Website/Models/ViewModels/ProductDetails/: ProductViewModel.cs
DevOps.Products.Website/Models/ViewModels/ProductList/: ProductViewModel.cs
DevOps.Products.Website/Pages/: FetchData.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ProductDetails.razor  ProductList.razor  _Host.cshtml
DevOps.Products.Website/Pages/Details/: ProductDetails.razor
DevOps.Products.Website/Pages/List/: ProductList.razor
DevOps.Products.Website/Properties/: launchSettings.json
DevOps.Products.Website/Services/Fakes/Facades/: FakeBrandFacadeService.cs  FakeCategoryFacadeService.cs  FakeCustomerFacadeService.cs  FakeOrderFacadeService.cs  FakeProductFacadeService.cs  FakeReviewFacadeService.cs
DevOps.Products.Website/Services/Implementations/: ProductDetailsService.cs  ProductFacadeService.cs  ProductListService.cs  ReviewFacadeService.cs
DevOps.Products.Website/Services/Implementations/Facades/: BrandFacadeService.cs  CategoryFacadeService.cs  CustomerFacadeService.cs  OrderFacadeService.cs  ProductFacadeService.cs  ReviewFacadeService.cs
DevOps.Products.Website/Services/Implementations/Pages/: ProductDetailsService.cs  ProductListService.cs
DevOps.Products.Website/Services/Interfaces/: IProductDetailsService.cs  IProductFacadeService.cs  IProductListService.cs  IReviewFacadeService.cs
DevOps.Products.Website/Services/Interfaces/Facades/: IBrandFacadeService.cs  ICategoryFacadeService.cs  ICustomerFacadeService.cs  IOrderFacadeService.cs  IProductFacadeService.cs  IReviewFacadeService.cs
DevOps.Products.Website/Services/Interfaces/Pages/: IProductDetailsService.cs  IProductListService.cs
DevOps.Products.Website/Services/Mocks/: MockProductFacadeService.cs  ProductFacadeServiceMock.cs  ReviewFacadeServiceMock.cs
DevOps.Products.Website/Services/Mocks/Facades/: BrandFacadeServiceMock.cs  CategoryFacadeServiceMock.cs  CustomerFacadeServiceMock.cs  ProductFacadeServiceMock.cs  ReviewFacadeServiceMock.cs
DevOps.Products.Website/Shared/: LoginControl.razor  NavMenu.razor
DevOps.Products.Website/States/: ProductDetailsState.cs  ProductListState.cs
DevOps.Products.Website/ViewModels/: BrandViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  ReviewViewModel.cs
DevOps.Products.Website/ViewModels/ProductDetails/: ProductViewModel.cs
DevOps.Products.Website/ViewModels/ProductList/: ProductViewModel.cs
(+79 files in other folders)
