server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name   s6059168-products.azurewebsites.net *.s6059168-products.azurewebsites.net;

    location / {
        proxy_pass         http://localhost:65461;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}